# jenkins-tests

./: build.gradle
src/test/java/helpers/: Attach.java
src/test/java/tests/: NegativeTest.java  PositiveTests.java  SkippedTest.java
src/test/java/tests/demoQA/: RegistrationTest.java  TestBase.java
src/test/java/tests/properties/: SystemPropertiesTests.java
src/test/java/tests/simple/: NegativeTest.java  PositiveTests.java  SkippedTest.java
