plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}
repositories {
    mavenCentral()
}
def allureVersion = "2.17.3",
        junitVersion = "5.10.1"


allure{
    report{
        version.set(allureVersion)
    }
    adapter{
        autoconfigure.set(true)
        aspectjWeaver.set (true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}


dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "com.codeborne:selenide:7.0.0",
            "io.qameta.allure:allure-selenide:$allureVersion")
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.29"

    )
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs "-Dfile.encoding=UTF-8"
    testLogging {
        lifecycle {
            //           events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}